[GLOBAL]
WINDOW_POS_X=26
WINDOW_POS_Y=23
WINDOW_WIDTH=1237
WINDOW_HEIGHT=1020
OPEN_MODULES=Amateur;asds
CURRENT_PAGE=0
USE_IMPERIAL=false
USE_LOCAL_TIME=false
TIME_FORMAT=%Y/%m/%d %H:%M:%S
USE_NSEW=false
DEFAULT_QTH=Europe.qth

[TLE]
LAST_UPDATE=1665410794
AUTO_UPDATE_FREQ=2
AUTO_UPDATE_ACTION=2
URLS=https://www.amsat.org/amsat/ftp/keps/current/nasabare.txt;https://celestrak.org/NORAD/elements/amateur.txt;https://celestrak.org/NORAD/elements/cubesat.txt;https://celestrak.org/NORAD/elements/galileo.txt;https://celestrak.org/NORAD/elements/glo-ops.txt;https://celestrak.org/NORAD/elements/gps-ops.txt;https://celestrak.org/NORAD/elements/iridium.txt;https://celestrak.org/NORAD/elements/iridium-NEXT.txt;https://celestrak.org/NORAD/elements/molniya.txt;https://celestrak.org/NORAD/elements/noaa.txt;https://celestrak.org/NORAD/elements/science.txt;https://celestrak.org/NORAD/elements/tle-new.txt;https://celestrak.org/NORAD/elements/visual.txt;https://celestrak.org/NORAD/elements/weather.txt
